TrafficLightsEnhancement/Resources/Localisations/en-US.json (before)
{
    "General": "General",
    "KeyBindings": "Key Bindings",
    "Default": "Default",
    "Version": "Version",
    "MainPanel": "Main Panel",
    "Reset": "Reset",
    "LocaleLabel": "Language",
    "LocaleDesc": "Set the language for this mod. If you choose \"Auto\", it will automatically select a language based on your in-game settings and system locale.",
    "DefaultSplitPhasingLabel": "Split Phasing",
    "DefaultSplitPhasingDesc": "Set all traffic lights without custom configurations to split phasing mode. It applies to newly built roads and will apply to existing roads upon a game state update.",
    "DefaultAlwaysGreenKerbsideTurnLabel": "Turning on Red",
    "DefaultAlwaysGreenKerbsideTurnDesc": "Set all traffic lights without custom configurations to allow turning on red. It applies to newly built roads and will apply to existing roads upon a game state update.",
    "DefaultExclusivePedestrianLabel": "Exclusive Pedestrian Phase",
    "DefaultExclusivePedestrianDesc": "Add an exclusive pedestrian phase at all traffic lights without custom configurations. It applies to newly built roads and will apply to existing roads upon a game state update.",
    "ForceAllNodesUpdateLabel": "Force All Nodes to Update",
    "ForceAllNodesUpdateDesc": "Force all nodes (road junctions) to update, applying the default settings in this mod to all traffic lights without custom configurations. This feature is only available after a city is loaded.",
    "ForceAllNodesUpdateWarning": "All nodes will be updated. The default settings in this mod will apply to all traffic lights without custom configurations.",
    "ReleaseChannel": "Release Channel",
    "SuppressCanaryWarningLabel": "Suppress Canary Warning",
    "SuppressCanaryWarningDesc": "Temporarily suppress the canary warning. It will be re-enabled when the mod is updated.",
    "MainPanelToggleKeyboardBindingLabel": "Toggle Main Panel",
    "MainPanelToggleKeyboardBindingDesc": "Open or close the main panel.",
    "ResetBindingsLabel": "Reset Key Bindings",
    "ResetBindingsDesc": "Reset all key bindings.",
    "CompatibilityModeLabel": "Compatibility Mode",
    "CompatibilityModeDesc": "Allows this mod to coexist with other mods that control traffic lights.\nNote: TLE cannot apply city-wide default traffic light settings when compatibility mode is on.",
    "TooltipConfigure": "Configure",
    "TooltipRemoveTLEConfiguration": "Remove TLE Configuration",
    "TooltipRemoveTrafficLights": "Remove Traffic Lights",
    "TooltipSelectGroupMember":  "Select a group member"
}

TrafficLightsEnhancement/Resources/Localisations/en-US.json (after)
{
    "General": "General",
    "KeyBindings": "Key Bindings",
    "Default": "Default",
    "Version": "Version",
    "MainPanel": "Main Panel",
    "Reset": "Reset",
    "LocaleLabel": "Language",
    "LocaleDesc": "Set the language for this mod. If you choose \"Auto\", it will automatically select a language based on your in-game settings and system locale.",
    "DefaultSplitPhasingLabel": "Split Phasing",
    "DefaultSplitPhasingDesc": "Set all traffic lights without custom configurations to split phasing mode. It applies to newly built roads and will apply to existing roads upon a game state update.",
    "DefaultAlwaysGreenKerbsideTurnLabel": "Turning on Red",
    "DefaultAlwaysGreenKerbsideTurnDesc": "Set all traffic lights without custom configurations to allow turning on red. It applies to newly built roads and will apply to existing roads upon a game state update.",
    "DefaultExclusivePedestrianLabel": "Exclusive Pedestrian Phase",
    "DefaultExclusivePedestrianDesc": "Add an exclusive pedestrian phase at all traffic lights without custom configurations. It applies to newly built roads and will apply to existing roads upon a game state update.",
    "ForceAllNodesUpdateLabel": "Force All Nodes to Update",
    "ForceAllNodesUpdateDesc": "Force all nodes (road junctions) to update, applying the default settings in this mod to all traffic lights without custom configurations. This feature is only available after a city is loaded.",
    "ForceAllNodesUpdateWarning": "All nodes will be updated. The default settings in this mod will apply to all traffic lights without custom configurations.",
    "ComponentTypeToClearLabel": "Component Type to Clear",
    "ComponentTypeToClearDesc": "Select which TLE component type to remove from all entities. Use this to fix corrupted save data.",
    "ClearSelectedComponentLabel": "Clear Selected Component",
    "ClearSelectedComponentDesc": "Remove the selected component type from all entities. Save the game after clearing to persist changes.",
    "ClearSelectedComponentWarning": "This will remove the selected TLE component from all entities. You will lose data for that component type.",
    "ReleaseChannel": "Release Channel",
    "SuppressCanaryWarningLabel": "Suppress Canary Warning",
    "SuppressCanaryWarningDesc": "Temporarily suppress the canary warning. It will be re-enabled when the mod is updated.",
    "MainPanelToggleKeyboardBindingLabel": "Toggle Main Panel",
    "MainPanelToggleKeyboardBindingDesc": "Open or close the main panel.",
    "ResetBindingsLabel": "Reset Key Bindings",
    "ResetBindingsDesc": "Reset all key bindings.",
    "CompatibilityModeLabel": "Compatibility Mode",
    "CompatibilityModeDesc": "Allows this mod to coexist with other mods that control traffic lights.\nNote: TLE cannot apply city-wide default traffic light settings when compatibility mode is on.",
    "TooltipConfigure": "Configure",
    "TooltipRemoveTLEConfiguration": "Remove TLE Configuration",
    "TooltipRemoveTrafficLights": "Remove Traffic Lights",
    "TooltipSelectGroupMember":  "Select a group member"
}

TrafficLightsEnhancement/Resources/Localisations/en-US.json (diff)
@@ -16,6 +16,11 @@
     "ForceAllNodesUpdateLabel": "Force All Nodes to Update",
     "ForceAllNodesUpdateDesc": "Force all nodes (road junctions) to update, applying the default settings in this mod to all traffic lights without custom configurations. This feature is only available after a city is loaded.",
     "ForceAllNodesUpdateWarning": "All nodes will be updated. The default settings in this mod will apply to all traffic lights without custom configurations.",
+    "ComponentTypeToClearLabel": "Component Type to Clear",
+    "ComponentTypeToClearDesc": "Select which TLE component type to remove from all entities. Use this to fix corrupted save data.",
+    "ClearSelectedComponentLabel": "Clear Selected Component",
+    "ClearSelectedComponentDesc": "Remove the selected component type from all entities. Save the game after clearing to persist changes.",
+    "ClearSelectedComponentWarning": "This will remove the selected TLE component from all entities. You will lose data for that component type.",
     "ReleaseChannel": "Release Channel",
     "SuppressCanaryWarningLabel": "Suppress Canary Warning",
     "SuppressCanaryWarningDesc": "Temporarily suppress the canary warning. It will be re-enabled when the mod is updated.",
